[00:17.87] Where are you?
[00:21.63] Oh my dear Debbie,
[00:25.98] Don't you know me?
[00:30.21] I am your little P.
[00:34.24] Yeah...
[00:37.74] 
[00:53.12] I dance alone,
[00:57.11] You just stand near Jerry,
[01:01.36] Never give me fantasy,
[01:05.56] Oh my darling Debbie.
[01:16.06] 
[01:13.86] Oh my Debbie,
[01:15.41] Can you imagine if one day I disappear,
[01:20.57] And will you cry for me?
[01:24.62] Will you miss me?
[01:30.49] Oh my Debbie, you make me crazy.
[01:33.83] If you still talk with Jerry,
[01:37.12] I could not sleep, how could I sleep?
[02:08.27] Na,
[02:09.77] 
[02:24.69] Oh my Debbie,
[02:26.20] Jerry laughed at me,
[02:28.01] He said that I was in a dream.
[02:31.32] Do you think it's a dream to me?
[02:36.72] Oh my dear Debbie.
[02:45.72] 
[02:41.40] I have a dream,
[02:45.69] Holding hands with Debbie,
[02:49.66] Kissing her lips,
[02:53.86] Touching her skin.
[03:01.14] Where are you?