[00:20.86] Some days are dry, some days are leaky
[00:25.02] Some days come clean, other days are sneaky
[00:29.03] Some days take less, but most days take more
[00:32.82] Some slip through your fingers and onto the floor
[00:36.68] Some days you're quick, but most days you're speedy
[00:40.99] Some days you use more force than is necessary
[00:45.30] Some days just drop in on us
[00:49.09] Some days are better than others
[01:05.09] 
[00:53.13] Some days it all adds up
[00:57.74] And what you got is not enough
[01:01.69] Some days are better than others
[01:17.69] 
[01:09.95] Some days are slippy, other days sloppy
[01:13.85] Some days you can't stand the sight of a puppy
[01:18.00] Your skin is white but you think you're a brother
[01:22.39] Some days are better than others
[01:26.33] Some days you wake up with her complaining
[01:30.39] Some sunny days you wish it was raining
[01:34.45] Some days are sulky, some days have a grin
[01:38.42] And some days have bouncers and won't let you in
[02:02.42] 
[01:42.52] Some days you hear a voice
[01:46.93] Taking you to another place
[01:50.50] Some days are better than others
[02:06.50] 
[02:24.07] Some days are honest, some days are not
[02:27.96] Some days you're thankful for what you've got
[02:32.34] Some days you wake up in the army
[02:36.31] And some days it's the enemy
[02:40.55] Some days are work, most days you're lazy
[02:44.70] Some days you feel like a bit of a baby
[02:49.09] Lookin' for Jesus and His mother
[02:53.07] Some days are better than others
[03:09.07] 
[02:56.78] Some days you feel ahead
[03:00.85] You're making sense of what she said
[03:05.08] Some days are better than others
[03:21.08] 
[03:13.52] Some days you hear a voice
[03:17.95] Taking you to another place
[03:21.86] Some days are better than others