[00:14.48] Breathe and breathe out
[00:23.14] Breathe and breathe out
[00:29.32] Breathe and breathe out
[00:35.02] You are the most fortunate one
[00:43.28] No reason to believe
[00:49.87] You have the arms to sound the alarm
[00:53.94] But you don't feel the need
[01:01.36] Am I the only one?
[01:04.35] Where are the others?
[01:08.14] Where are the others?
[01:13.40] Am I the only one?
[01:17.46] Where are the others?
[01:20.51] (I am the others)
[01:26.67] (Oo-oh
[01:28.13] Oo-oh
[01:29.68] (Oo-oh-oh-oh-oh-ooo)
[01:34.01] You are the most fortunate one
[01:36.74] You are the (oo-oh) most fortunate one (oo-oh)
[01:40.12] (Oo-oh-oh-oh-oh-ooo)
[01:45.01] You, you are the most fortunate one
[01:47.76] You are the most
[01:49.56] (Oo-oh
[01:51.75] Oo-oh
[01:53.41] (Oo-oh-oh-oh-oh-ooo)
[01:56.37] You are the most fortunate one
[02:00.22] You are the (oo-oh) most fortunate one (oo-oh)
[02:03.29] (Oo-oh)
[02:04.83] (Oo-oh)
[02:06.22] (Oo-oh-oh-oh-oh-ooo)
[02:08.57] You are...
[02:09.99] You are the most fortunate one
[02:16.20] And we have the blessing now
[02:19.11] (Breathe and breathe out)
[02:22.02] No reason to retreat
[02:25.12] (Breathe and breathe out) We have the lungs and we have the air to shout
[02:32.20] But we don't, no we don't dare breathe out
[02:39.89] Am I the only one?
[02:43.06] Where are the others?
[02:46.36] Where are the others?
[02:51.44] Am I the only one?
[02:54.91] Where are the others?
[02:58.97] (I am the others)
[03:04.71] (Oo-oh
[03:05.62] Oo-oh
[03:07.24] (Oo-oh-oh-oh-oh-ooo)
[03:12.04] You, you are the most fortunate one
[03:14.41] You are the (oo-oh) most fortunate one (oo-oh)
[03:18.15] (Oo-oh-oh-oh-oh-ooo)
[03:22.48] You, you are the most fortunate one
[03:25.03] You are the most fortune one
[03:25.66] You are the most
[03:26.55] (Oo-oh
[03:28.69] Oo-oh
[03:29.82] (Oo-oh-oh-oh-oh-ooo)
[03:35.16] You are the most fortunate one
[03:38.17] You are the (oo-oh) most fortunate one (oo-oh)
[03:41.25] (Oo-oh)
[03:42.96] (Oo-oh)
[03:44.20] (Oo-oh-oh-oh-oh-ooo)
[03:46.77] You are the most fortunate one
[03:54.03] (Oo-oh
[03:55.20] Oo-oh
[03:56.77] Oo-oh-oh-oh-oh-ooo)
[03:58.75] You are...
[04:01.02] You...
[04:05.40] (Oo-oh
[04:07.45] Oo-oh
[04:09.01] Oo-oh-oh-oh-oh-ooo)
[04:10.67] You are
[04:18.31] Am I the only one?
[04:21.06] Where are the others?
[04:24.38] Where are the others?
[04:30.99] Am I the only one?
[04:33.77] I am the others