[00:31.78] Doors lit up bright
[00:38.09] Others delight
[00:45.35] Drift of to another white
[00:52.54] Why are you out of sight
[01:04.54] 
[01:15.24] Knew you would leave
[01:22.44] Your goal is more important than my grief
[01:29.74] I used to love what i do
[01:36.98] You left and took my passion with you
[01:55.48] 
[01:46.04] Where did i go wrong
[01:48.71] You took the air out of my lungs
[02:00.47] Slowly losing my pass
[02:04.12] My mind and heart are out of phase
[02:21.12] 
[02:14.92] Where did i go wrong
[02:19.44] I'm hearing a gong anouncing our final round
[02:29.47] It doesn't matter who wins
[02:33.07] Or even who will begin to see that you and i are one
[02:59.07] 
[02:44.99] Where did i go wrong
[02:48.58] I'm hearing a gong anouncing our final round
[02:59.32] It doesn't matter who wins
[03:03.02] Or even who will begin to see that you and i are one