[00:23.59] We all have questions
[00:26.08] Many concerns
[00:28.51] Simple frustrations
[00:30.94] Respect is what we yearn
[00:42.94] 
[00:34.22] We are offended
[00:36.52] Easily on cue
[00:39.69] Often unfriended
[00:41.71] Without a single clue
[00:52.21] 
[00:46.46] If we could step back
[00:48.76] To see what matters, oh yeah
[00:57.16] We would call off the attack
[01:02.55] Break the hate
[01:03.68] And watch it shatter
[01:13.68] 
[01:06.72] Do unto others as you would
[01:13.43] Have them do unto you
[01:18.93] Often it's a thought misunderstood
[01:25.48] But one we must pursue
[01:36.48] 
[01:39.74] This life is too short
[01:42.50] To waste a day
[01:45.13] And worry about
[01:46.94] The games we often play
[01:58.44] 
[01:50.69] Look to the future
[01:53.18] 'Cause it's shining bright
[01:55.96] It's really not hard
[01:58.19] To choose what we know is right
[02:13.69] 
[02:02.64] It's simple choices
[02:04.88] We make alone, oh yeah, yeah, yeah
[02:13.67] If we would think of each other
[02:18.96] Maybe we would heal
[02:21.14] Not suffer
[02:26.14] 
[02:23.15] Do unto others as you would
[02:29.85] Have them do unto you
[02:35.31] Often it's a thought misunderstood
[02:41.77] But one we must pursue, yeah
[02:50.47] Oh yeah
[02:53.97] 
[03:42.12] Do unto others as you would
[03:48.68] Have them do unto you
[03:54.36] Often it's a thought misunderstood
[04:11.36] 
[04:03.82] Do unto others as you would
[04:10.63] Have them do unto you
[04:15.91] So often it's a thought misunderstood
[04:22.68] But one we must pursue
[04:33.68] 
[04:34.10] What we must pursue