[00:31.83] From the ice-age to the dole-age
[00:34.25] There is but one concern
[00:37.70] I have just discovered
[00:48.70] 
[00:40.41] Some girls are bigger than others
[00:43.24] Some girls are bigger than others
[00:46.60] Some girls' mothers are bigger than
[00:49.74] Other girls' mothers
[00:59.74] 
[00:52.32] Some girls are bigger than others
[00:55.17] Some girls are bigger than others
[00:58.71] Some girls' mothers are bigger than
[01:16.21] 
[01:01.93] Other girls' mothers
[01:15.52] As Anthony said to Cleopatra
[01:19.03] As he opened a crate of ale
[01:32.53] 
[01:21.91] Oh, i say
[01:24.94] Some girls are bigger than others
[01:27.88] Some girls are bigger than others
[01:44.38] 
[01:31.10] Some girls' mothers are bigger than
[01:34.58] Other girls' mothers
[01:36.88] Some girls are bigger than others
[01:53.38] 
[01:39.85] Some girls are bigger than others
[01:43.04] Some girls' mothers are bigger than
[01:45.79] Other girls' mothers
[01:50.14] Send me the pillow
[01:59.14] 
[01:53.11] The one that you dream on
[02:02.69] Send me the pillow
[02:04.95] The one that you dream on
[02:07.82] And i'll send you mine