[00:10.11] While you wait for the others
[00:14.56] To make it all worthwhile
[00:21.68] All your useless pretentions
[00:26.86] Are weighing on my time
[00:38.36] 
[00:34.16] You could beg for forgiveness
[00:39.23] As long as you like
[00:46.34] Or just wait out the evening
[00:51.50] You'll only leave me dry
[01:03.50] 
[00:58.08] Yes, you'll only leave me dry
[01:12.58] 
[01:03.34] So I'll ask you kindly to make your way
[01:15.29] And what was there?
[01:20.94] The perfect glare
[01:26.88] We all fall through
[01:36.38] 
[01:40.61] While you wait on the answers
[01:45.66] That I'll pretend to find
[01:52.75] Keeping up with emotions
[01:57.66] Still occupies our time
[02:09.16] 
[02:04.72] You could hope for some substance
[02:09.75] As long as you like
[02:16.83] Or just wait out the evening
[02:25.02] And always ask me why
[02:35.52] 
[02:27.74] Yes, you'll only leave me dry
[02:42.24] 
[02:36.21] So I'll ask you kindly to make your way
[02:45.50] And what was left?
[02:51.61] The perfect glare
[02:57.52] We all fall through
[03:07.02] 
[03:03.93] And all we want, want, want, want, want, want, want, want
[03:10.79] Want, want, want, want, want, want
[03:16.18] Want, want, want, want
[03:19.47] Want, want, want
[03:27.47] 
[03:27.55] And what was there?
[03:51.40] And what was there?
[03:57.73] And what wasn't there?